In [1]:
import pandas as pd

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

df_X_train = pd.read_csv("../input/Train_60/X_Train_Data_Input.csv")
df_y_train = pd.read_csv("../input/Train_60/Y_Train_Data_Target.csv")
df_X_test = pd.read_csv("../input/Test_20/X_Test_Data_Input.csv")
df_y_test = pd.read_csv("../input/Test_20/Y_Test_Data_Target.csv")

In [2]:
print(f"X train: {df_X_train.shape}")
print(f"y train: {df_y_train.shape}")
print(f"X test: {df_X_test.shape}")
print(f"y test: {df_y_test.shape}")

X train: (785133, 23)
y train: (785133, 2)
X test: (261712, 23)
y test: (261712, 2)

In [3]:
df_X_train.head()

,ID,Column0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16,Column17,Column18,Column19,Column20,Column21
0,ad1a67e4cbddc767a3456b0d94299b9e,2.0,2495,3726.0,0.678139,0.701403,-0.007468,0.434190,-0.015603,0.606265,NaN,0,0,0,0,0.001351,0.00339,0.0,0,0.0,0,0,0
1,7246d2f76ac0c217ec25e72ea5f014cb,0.0,2495,3454.0,0.452580,0.701403,-0.007468,1.554998,-0.015574,0.329946,NaN,0,0,0,0,0.001351,0.00339,0.0,0,0.0,0,0,0
2,22ba388e7dd14c13342c49e75fc29dda,2.0,2495,4543.0,-1.577453,-1.429540,-0.007469,-0.407939,-0.015607,-0.774979,NaN,1,1,1,1,0.001351,0.00339,0.0,0,0.0,0,0,0
3,59f9b981472d97342587fb3e6392aeb1,0.0,211,59.0,NaN,NaN,NaN,-0.407939,-0.015607,-0.774979,NaN,0,0,0,0,NaN,0.00339,0.0,0,1.0,0,0,0
4,f6317cf7ecf126859804eddff279aead,0.0,718,950.0,-2.028572,-1.855728,NaN,-0.407939,-0.015607,-0.774979,NaN,0,0,0,0,NaN,0.00339,0.0,0,0.0,0,0,0

In [4]:
df_y_train.head()

                                 ID  target
0  ad1a67e4cbddc767a3456b0d94299b9e       0
1  7246d2f76ac0c217ec25e72ea5f014cb       0
2  22ba388e7dd14c13342c49e75fc29dda       0
3  59f9b981472d97342587fb3e6392aeb1       1
4  f6317cf7ecf126859804eddff279aead       0

In [5]:
num_positive_train_examples = df_y_train["target"].sum()
total_train_examples = df_y_train["target"].shape[0]
num_positive_test_examples = df_y_test["target"].sum()
total_test_examples = df_y_test["target"].shape[0]

print(f"Positive class (Train): {num_positive_train_examples} / {total_train_examples} ({(num_positive_train_examples / total_train_examples):.2%})")
print(f"Positive class (Test): {num_positive_test_examples} / {total_test_examples} ({(num_positive_test_examples / total_test_examples):.2%})")

Positive class (Train): 74033 / 785133 (9.43%)
Positive class (Test): 24678 / 261712 (9.43%)

In [6]:
# Add target
df_train = df_X_train.merge(df_y_train, on="ID")
df_test = df_X_test.merge(df_y_test, on="ID")
del df_X_train, df_y_train, df_X_test, df_y_test

In [7]:
def missing_values_table(df):
    # Total missing values
    mis_val = df.isnull().sum()
    
    # Percentage of missing values
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    
    # Make a table with the results
    mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
    
    # Rename the columns
    mis_val_table_ren_columns = mis_val_table.rename(
    columns = {0 : 'Missing Values', 1 : '% of Total Values'})
    
    # Sort the table by percentage of missing descending
    mis_val_table_ren_columns = mis_val_table_ren_columns[
        mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
    '% of Total Values', ascending=False).round(1)
    
    # Print some summary information
    print ("The selected dataframe has " + str(df.shape[1]) + " columns.\n"      
        "There are " + str(mis_val_table_ren_columns.shape[0]) +
            " columns that have missing values.")
    
    # Return the dataframe with missing information
    return mis_val_table_ren_columns

In [8]:
missing_values_table(df_train)

The selected dataframe has 24 columns.
There are 9 columns that have missing values.

          Missing Values  % of Total Values
Column9           732137               93.3
Column14          365703               46.6
Column5           167180               21.3
Column4           127710               16.3
Column3           126303               16.1
Column15           16456                2.1
Column6             3850                0.5
Column8             3850                0.5
Column0                9                0.0

In [9]:
df_train.describe()

,Column0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16,Column17,Column18,Column19,Column20,Column21,target
count,785124.000000,785133.000000,785133.000000,658830.000000,657423.000000,617953.000000,781283.000000,785133.000000,781283.000000,52996.000000,785133.000000,785133.000000,785133.000000,785133.000000,419430.000000,768677.000000,785133.000000,785133.000000,785133.000000,785133.000000,785133.000000,785133.000000,785133.000000
mean,0.440757,1321.788614,2951.279411,-0.000210,-0.000855,-0.000367,-0.000709,0.000727,-0.000158,0.005245,0.240575,0.310443,0.363122,0.328285,-0.000863,-0.000837,0.001206,0.270092,0.147856,0.018759,0.009351,0.002757,0.094294
std,1.163275,907.267965,2143.140140,0.999935,1.000350,1.015255,0.998984,1.045883,1.056769,1.111058,0.427433,0.462675,0.480900,0.469589,1.291202,1.283393,0.034855,3.128214,0.430530,0.135671,0.096249,0.052439,0.292237
min,0.000000,-1080.000000,-47.000000,-2.028572,-1.855728,-0.007469,-0.407939,-0.015607,-0.774979,-0.088554,0.000000,0.000000,0.000000,0.000000,-832.749615,-1091.545904,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,515.000000,1129.000000,-0.675216,-0.577162,-0.007469,-0.407939,-0.015607,-0.774979,-0.086503,0.000000,0.000000,0.000000,0.000000,0.001351,0.003390,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,1173.000000,2709.000000,0.678139,0.701403,-0.007469,-0.407939,-0.015607,0.122085,-0.081820,0.000000,0.000000,0.000000,0.000000,0.001351,0.003390,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,2435.000000,4472.000000,0.678139,0.701403,-0.007468,-0.367723,-0.015607,0.625528,-0.063140,0.000000,1.000000,1.000000,1.000000,0.001351,0.003390,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,18.000000,2499.000000,10290.000000,0.678139,0.701403,551.421127,14.985817,201.687947,323.992484,133.911803,1.000000,1.000000,1.000000,1.000000,8.514416,0.012736,2.000000,728.000000,12.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785133 entries, 0 to 785132
Data columns (total 24 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ID        785133 non-null  object
 1   Column0   785124 non-null  float64
 2   Column1   785133 non-null  int64
 3   Column2   785133 non-null  float64
 4   Column3   658830 non-null  float64
 5   Column4   657423 non-null  float64
 6   Column5   617953 non-null  float64
 7   Column6   781283 non-null  float64
 8   Column7   785133 non-null  float64
 9   Column8   781283 non-null  float64
 10  Column9   52996 non-null   float64
 11  Column10  785133 non-null  int64
 12  Column11  785133 non-null  int64
 13  Column12  785133 non-null  int64
 14  Column13  785133 non-null  int64
 15  Column14  419430 non-null  float64
 16  Column15  768677 non-null  float64
 17  Column16  785133 non-null  float64
 18  Column17  785133 non-null  int64
 19  Column18  785133 non-null  float64
 20  Column19  785133 non-null  int64
 21  Column20  785133 non-null  int64
 22  Column21  785133 non-null  int64
 23  target    785133 non-null  int64
dtypes: float64(13), int64(10), object(1)
memory usage: 143.8+ MB

In [11]:
data = []
for col in df_train.columns:
    if df_train[col].dtype != 'object':
        num_non_null_values = len(df_train[~df_train[col].isna()])
        unique_pct = round((df_train[col].nunique() / num_non_null_values)*100, 3)
        data.append([col, df_train[col].nunique(), num_non_null_values, unique_pct])
pd.DataFrame(data, columns=['Column', 'Unique values', 'Non-null values', 'Unique %'])

      Column  Unique values  Non-null values  Unique %
0    Column0             19           785124     0.002
1    Column1           2564           785133     0.327
2    Column2           9424           785133     1.200
3    Column3             47           658830     0.007
4    Column4             47           657423     0.007
5    Column5         148334           617953    24.004
6    Column6         157264           781283    20.129
7    Column7         166513           785133    21.208
8    Column8         355728           781283    45.531
9    Column9          49650            52996    93.686
10  Column10              2           785133     0.000
11  Column11              2           785133     0.000
12  Column12              2           785133     0.000
13  Column13              2           785133     0.000
14  Column14          42362           419430    10.100
15  Column15          66302           768677     8.625
16  Column16              3           785133     0.000
17  Column17            153           785133     0.019
18  Column18             11           785133     0.001
19  Column19              2           785133     0.000
20  Column20              2           785133     0.000
21  Column21              2           785133     0.000
22    target              2           785133     0.000